@misc{CCS15,
    author = { David Cash, Paul Grubbs, Jason Perry, and Thomas Ristenpart },
    title = { Leakage-Abuse Attacks Against Searchable Encryption },
    year = {2015}
}
@misc{SP00,
   author = {Xiaoding Song, Dawn and Wagner, David and Perrig, Adrian},
   year = {2000},
   month = {02},
   pages = {44-55},
   title = {Practical Techniques for Searches on Encrypted Data},
   isbn = {0-7695-0665-8},
   journal = {Proceedings of the IEEE Computer Society Symposium on Research in Security and Privacy},
   doi = {10.1109/SECPRI.2000.848445}
}
